{
  "name": "babel-plugin-htmlbars-inline-precompile",
  "version": "4.2.1",
  "description": "Babel plugin to replace tagged template strings with precompiled HTMLBars templates",
  "repository": "https://github.com/ember-cli/babel-plugin-htmlbars-inline-precompile",
  "license": "MIT",
  "author": "Clemens Müller <cmueller.418@gmail.com>",
  "scripts": {
    "lint": "eslint --cache .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-amd": "^7.12.1",
    "@babel/plugin-transform-template-literals": "^7.12.1",
    "@babel/plugin-transform-unicode-escapes": "^7.12.1",
    "common-tags": "^1.8.0",
    "ember-source": "^3.23.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "release-it": "^14.2.2",
    "release-it-lerna-changelog": "^3.1.0"
  },
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
