{
  "name": "babel-plugin-htmlbars-inline-precompile",
  "version": "0.0.5",
  "description": "Babel plugin to replace tagged template strings with precompiled HTMLBars templates",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": "https://github.com/ember-cli/babel-plugin-htmlbars-inline-precompile",
  "author": "Clemens Müller <cmueller.418@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "mocha": "^3.0.2"
  }
}
